# After Install Pop_OS!

![Screenshot(1) ](https://github.com/samad20/After-install-PopOS/raw/main/screenshots/Screenshot(1).png)

This script [afterInstallPopOs.sh](https://github.com/samad20/After_Install_Pop_OS/blob/main/afterInstallPopOs.sh) is intended to update, upgrade, and install the most important programs after installing Pop-Os! in your computer. You can modify, delete, and add as it suits you. 

To use this script copy this command to Terminal:

 1. Download
```
wget -O afterInstallPopOs.sh https://gitlab.com/samad20/After-install-PopOS/-/raw/main/afterInstallPopOs.sh
```
 2. Read, Edit & save
 
 
 3. Execute
```
chmod +x afterInstallPopOs.sh
```
 4. Run
```
./afterInstallPopOs.sh
